<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <title>Mobile first</title>
</head>

<body>

    <!-- #################   HEADER   ################# -->
    <header>
        <div class="content-header">
            <a href="#" class="slogan">The Green <br>
                Trees Initiative</a>
            <nav>
                <ul>
                    <li><a href="about.html">About us</a></li>


                    <li><a href="about.html">Our stories </a> </li>


                    <li><a href="about.html">News and events </a></li>


                    <li><a href="#" class="desktop cta green">Donate today</a></li>
                </ul>
            </nav>
        </div>
        <div class="w-auto">
            <a href="#" class="mobile cta green w-init m20">Donate today</a>
        </div>
    </header>

    <!-- #################   SECTION 1   ################# -->
    <section class="section-1 w-init">
        <h1>#Stop <br>Climate <br>Change</h1>
        <div class="bloc blue bcg-white flex flex-center">
            <div class="btn-title white bcg-blue p-absol">
                <h2 class="center">The issue</h2>
            </div>
            <h3>Climate change poses the biggest threat to women in developing nations.</h3>
            <a href="#" class="link pt20">Read more about this environmental and social cause</a>
        </div>
    </section>

    <!-- #################   SECTION 2   ################# -->
    <section class="section-2 bcg-green">
        <div class="blue bcg-white flex flex-center">
            <div class="btn-title white bcg-blue p-absol">
                <h2 class="center">Take action</h2>
            </div>
        </div>

        <div class="flex flex-around mt20 p20 blue">
            <div class="value">
                <h3 class="pb20">Learn</h3>
                <p>Get the facts about this issue and how we’re helping.</p>
            </div>

            <div class="value">
                <h3 class="pb20">Volunteer</h3>
                <p>Find out about upcoming events that need your help.</p>
            </div>

            <div class="value">
                <h3 class="pb20">Share</h3>
                <p>Let your social media networks know about this important cause.</p>
            </div>
            <div class="value">
                <h3 class="pb20">Donate</h3>
                <p>Help us raise money to make a big difference with this issue.</p>
            </div>
        </div>
    </section>

    <!-- #################   SECTION 3   ################# -->
    <section class="section-3 bcg-blue white flex flex-center p30">
        <div class="btn-title blue bcg-white">
            <h2 class="center">What we do</h2>
        </div>
        <h3 class="pt20 pb20 center">Our mission is to create sustainable work for women in developing nations while helping to slow climate change.</h3>

        <div class="bloc bcg-white blue mt20 mb30">
            <div class="p-absol">
                <img src="assets/img/section-3/section-3-img-1.png" alt="Tree Planting Initiatives">
            </div>
            <h3 class="pt140 mt20 mb20">Tree Planting Initiatives</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel,
                consequat eu dolor. Nam pellentesque euismod laoreet.</p>
            <a href="#" class="cta green m20">Read more</a>
        </div>

        <div class="bloc bcg-white blue mt20 mb30">
            <div class="p-absol">
                <img src="assets/img/section-3/section-3-img-2.png" alt="Tree Planting Initiatives">
            </div>
            <h3 class="pt140 mt20 mb20">Education and Training</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel,
                consequat eu dolor. Nam pellentesque euismod laoreet.</p>
            <a href="#" class="cta green m20">Read more</a>
        </div>

        <div class="bloc bcg-white blue mt20">
            <div class="p-absol">
                <img src="assets/img/section-3/section-3-img-3.png" alt="Tree Planting Initiatives">
            </div>
            <h3 class="pt140 mt20 mb20">Advocacy and Campaigning</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel,
                consequat eu dolor. Nam pellentesque euismod laoreet.</p>
            <a href="#" class="cta green m20">Read more</a>
        </div>
    </section>

    <!-- #################   SECTION 4   ################# -->
    <section class="section-4 p20">
        <h2 class="title">Climate<br>change is a<br>hunger<br>issue.</h2>
        <a href="#" class="cta green w-200">Take action today</a>

        <div class="bloc bcg-white blue mt50 flex flex-center">
            <h2 class="btn-title bcg-blue white p-absol">did you know</h2>
            <div class="flex flex-between">
                <div class="t-left share">
                    <h3 class="pb20">3 out of 4</h3>
                    <p>People living in poverty depend on agriculture for survival.</p>
                </div>
                <div class="flex column flex-between">
                    <img src="assets/img/section-4/icon-twitter.png" alt="icone de twitter">
                    <img src="assets/img/section-4/icon-facebook.png" alt="icone de facebook">
                </div>
            </div>
        </div>
        <div class="bloc bcg-white blue mt20 flex flex-between">
            <div class="t-left share">
                <h3 class="pb20">100 million +</h3>
                <p>People living in poverty due to climate change by 2030</p>
            </div>
            <div class="flex column flex-between">
                <img src="assets/img/section-4/icon-twitter.png" alt="icone de twitter">
                <img src="assets/img/section-4/icon-facebook.png" alt="icone de facebook">
            </div>
        </div>
        <div class="bloc bcg-white blue mt20 flex flex-between">
            <div class="t-left share">
                <h3 class="pb20">30%</h3>
                <p>How high crop yield losses could go by the year 2080</p>
            </div>
            <div class="flex column flex-between">
                <img src="assets/img/section-4/icon-twitter.png" alt="icone de twitter">
                <img src="assets/img/section-4/icon-facebook.png" alt="icone de facebook">
            </div>
        </div>
        <div class="bloc bcg-white blue mt20 flex flex-between">
            <div class="t-left share">
                <h3 class="pb20">200 million +</h3>
                <p>Refugees dealing with food shortages by the year 2050</p>
            </div>
            <div class="flex column flex-between">
                <img src="assets/img/section-4/icon-twitter.png" alt="icone de twitter">
                <img src="assets/img/section-4/icon-facebook.png" alt="icone de facebook">
            </div>
        </div>

    </section>


    <!-- #################   SECTION 5   ################# -->
    <section class="section-5 bcg-white p30 pt50">
        <div class="p-rel flex flex-center">
            <h2 class="btn-title bcg-blue white p-absol center">Stories</h2>
            <img src="assets/img/section-5/lady-baby.png" alt="" class="w-auto">
        </div>
        <div class="bloc bcg-blue white mt30">
            <h3 class="p20">“I am a person who was helped by this organization. Before they gave me assistance, I was
                really
                struggling with this issue, but now my life is better.”</h3>
            <p class="citation">Balki, farmer and mother in niger</p>
        </div>
    </section>

    <!-- #################   SECTION 6   ################# -->
    <section class="section-6 bcg-blue white p30">
        <h2 class="title center">Let's take<br>action now<br>to save the<br>future</h2>
        <div class="p-rel flex flex-center">
            <h2 class="btn-title bcg-white blue p-absol center">Event</h2>
            <img src="assets/img/section-6/tree-planting.png" alt="" class="w-auto">
        </div>
        <h3 class="center p20">Earth Day 2018 community tree planting event</h3>
        <p class="center p20">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa earum impedit consequuntur
            nostrum inventore eveniet natus, veniam dolorem.</p>
        <a href="#" class="cta green m-auto w-160">Read more</a>

        <div class="p-rel flex flex-center mt50">
            <h2 class="btn-title bcg-white blue p-absol center">Latest news</h2>
            <img src="assets/img/section-6/tree-planting.png" alt="" class="w-auto">
        </div>
        <h3 class="center p20">Earth Day 2018 community tree planting event</h3>
        <p class="center p20">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa earum impedit consequuntur
            nostrum inventore eveniet natus, veniam dolorem.</p>
        <a href="#" class="cta green m-auto w-160">Read more</a>
    </section>


    <!-- #################   NEWSLETTER   ################# -->
    <section class="bcg-green blue p30">
        <h3>Subscribe to our monthly newsletter and stay up to date with all news and events.</h3>
        <form action="get" class="mt20 mb20 flex flex-between">
            <input type="text" placeholder="Enter your adress mail here">
            <button class="bcg-blue green bold">Suscribe</button>
        </form>
    </section>

    <!-- #################   FOOTER   ################# -->
    <footer class="p30">
        <div class="flex">
            <div class="value">
                <h3 class="blue">The green<br>Trees<br>Initiative</h3>
            </div>
            <div class="value blue">
                <h4>Contact us</h4>
                <p>123 Anywhere St. Cityname, NY 11206 (123) 456-7890 contact@npo.org</p>
            </div>
        </div>
        <div class="flex">
            <div class="value blue ">
                <h4>follow us</h4>
                <ul>
                    <a href="#">
                        <li>Facebook</li>
                    </a>
                    <a href="#">
                        <li>Twitter</li>
                    </a>
                    <a href="#">
                        <li>Instagram</li>
                    </a>
                    <a href="#">
                        <li>Medium</li>
                    </a>
                </ul>
            </div>

            <div class="value blue">
                <h4>learn more</h4>
                <ul>
                    <a href="#">
                        <li>The issue</li>
                    </a>
                    <a href="#">
                        <li>How we help</li>
                    </a>
                    <a href="#">
                        <li>Get involved</li>
                    </a>
                    <a href="#">
                        <li>Latest news</li>
                    </a>
                </ul>
            </div>
        </div>
        <h2 class="title blue t-right m-auto">#Stop<br>climate<br>change</h2>
    </footer>
</body>

</html>