@font-face {
    font-family: Flood;
    src: url('../fonts/Flood-Std-Regular.otf');
}

@font-face {
    font-family: Inter;
    src: url('../fonts/Inter.ttf');
}

:root {
    /* Mise en place des variables pour les couleurs */
    --white: #fff;
    --black: #000;
    --dark-blue: #354463;
    --light-green: #C1F7D5;
    --light-grey: #d3d3d3;
}

body {
    background-color: var(--white);
    width:376px;
    margin:auto;
    /* Police pour la page */
    font-family: Inter, Arial, sans-serif;
    font-size: var(--text-default);
}

html {
    background-color: var(--light-grey);
}

/* Transmet la couleur de l'élément parent de la balise a */
a {
    color: inherit;
    text-decoration: none;
}
/********* Titres *********/
h1,
.title {
    font-family: Flood;
    color: var(--white);
    font-size: 44px;
    margin-bottom: 140px;
}

h2 {
    font-family: Inter, Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 14px;
}

h3 {
    font-family: Inter, Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 20px;
    line-height: 26px;
}

h4 {
    font-family: Inter, Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 12px;
}

p {
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
}

.center {
    text-align: center;
}

.t-left {
    text-align: left;
}

.t-right {
    text-align: right;
}

.bold {
    font-weight: bold;
}

.size-22 {
    font-size: 22px;
}

.citation {
    text-transform: uppercase;
    font-size: 12px;
}

/********* Couleurs *********/
.white {
    color: var(--white);
}

.blue {
    color: var(--dark-blue);
}

.green {
    color: var(--light-green);
}

.bcg-white {
    background-color: var(--white);
}

.bcg-blue {
    background-color: var(--dark-blue);
}

.bcg-green {
    background-color: var(--light-green);
}

/********* Bloc *********/
.btn-title {
    padding: 10px 0;
    width: 160px;
}

.bloc {
    padding: 30px;
    position: relative;
    text-align: center;
}

.p-absol {
    position: absolute;
    top: -20px;
}

.p-rel {
    position: relative;
}

.share {
    width: calc(80% - 18px);
}

/********* CTA *********/
.cta {
    font-size: 16px;
    font-weight: bold;
    text-transform: capitalize;
    padding: 10px 0;
    border-radius: 100px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.cta.green{
    color: var(--dark-blue);
    background-color: var(--light-green);
}

.cta.white {
    color: var(--dark-blue);
    background-color: var(--white);
}

.cta.blue {
    color: var(--light-green);
    background-color: var(--dark-blue);
}

.cta.light {
    font-weight: light;
}

/********* Liens *********/
.link {
    font-size: 12px;
    text-decoration: underline;
}

/******** Width **********/
.w-160 {
    width: 160px;
}

.w-200 {
    width: 200px;
}

.w-auto {
    width: 100%;
}

.w-init {
    width: initial;
}

/********* Margin *********/
.m-auto {
    margin: auto;
}

.m10 {
    margin: 10px;
}

.m20 {
    margin: 20px;
}

.mt20 {
    margin-top: 20px;
}

.mb20 {
    margin-bottom: 20px;
}

.mt30 {
    margin-top: 30px;
}

.mt50 {
    margin-top: 50px;
}

.mb30 {
    margin-bottom: 30px;
}

/********* Padding *********/
.p10 {
    padding: 10px;
}

.p20 {
    padding: 20px;
}

.p30 {
    padding: 30px;
}

.pt20 {
    padding-top: 20px;
}

.pb20 {
    padding-bottom: 20px;
}

.pt50 {
    padding-top: 50px;
}

.pt140 {
    padding-top: 140px;
}

/********* Flex *********/
.flex {
    display: flex;
}

.flex-center {
    flex-wrap: wrap;
    justify-content: center;
}

.flex-between {
    flex-wrap: wrap;
    justify-content: space-between;
}

.flex-around {
    flex-wrap: wrap;
    justify-content: space-around;
}

.column {
    flex-direction: column;
}

/********* Header *********/
header {
    background-color: var(--white);
    margin-bottom: 20px;
}

header .slogan {
    color: var(--dark-blue);
    font-weight: 700;
    font-size: 18px;
    padding: 40px 0px 40px 0px;
    vertical-align: middle;
    line-height: 24px;
}

.content-header {
    display: flex;
    justify-content: space-between;
    padding: 0px 32px;
}

nav ul{
    display: flex;
    flex-direction: column;
    padding: 32px 0 0 0;
}
nav ul li {
    padding:5px;
}

nav a {
    padding: 4px 0px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 200;
}

/********* Section *********/
section {
    position: relative;
    background-size: cover;
}

/********* Section 1 *********/
.section-1 {
    background-image: url('../img/section-1-bg.png');
    padding: 40px 30px;
}

/********* Section 2 *********/
.value {
    width: calc(50% - 40px);
    padding-bottom: 20px;
}

/********* Section 4 *********/
.section-4 {
    background-image: url('../img/section-4/bg-section-4.png');
    padding: 40px 30px;
}

/********* Formulaire *********/
input {
    border: none;
    border-radius: 25px;
    padding: 10px;
}

button {
    border: none;
    border-radius: 25px;
    font-size: 16px;
    padding: 10px 20px;
}

/********* Footer *********/
footer .value {
    margin-right: 30px;
}

footer ul li {
    font-size: 14px;
    text-decoration: underline;
    line-height: 20px;
}

.desktop {
    display: none;
}

.mobile {
    display: block;
}
/*

.cta .green {
<element class="cta">
    ...
        ...
            <element class="green"></element>
        ...
    ...
</element>
}
.cta > .green{
    <element class="cta">
        <element class="green"></element>
    </element>
}


.cta.green {
    <element class="cta green"></element>
}

.cta, .green {
    <element class="cta"></element> OU
    <element class="green"></element>
}

.cta + .green {    
    <element class="cta"></element>    
    <element class="green"></element>
}

.cta~.green {    
    <element class="cta"></element> 
    ...
    ...  
    <element class="green"></element>
}

*/